# shop

./: Dockerfile  README.md  ReadMe.txt  build.gradle  docker-compose.yml  grails-cli.yml  settings.gradle
grails-app/assets/stylesheets/: custom.css  errors.css  grails.css  main.css
grails-app/conf/: application.properties  application.yml  logback.xml  resources.groovy
grails-app/controllers/am/: ApplicationController.groovy  ErrorController.groovy  ExceptionHandlerController.groovy  ProductController.groovy  StorageController.groovy  StoreController.groovy  UrlMappings.groovy
grails-app/controllers/shop/: ErrorController.groovy  ProductController.groovy  StorageController.groovy  StoreController.groovy
grails-app/domain/shop/: Product.groovy  Storage.groovy  Store.groovy
grails-app/init/am/: Application.groovy  BootStrap.groovy
grails-app/init/shop/: Application.groovy
grails-app/services/shop/: ProductService.groovy  StorageService.groovy  StoreService.groovy
grails-app/views/: error.gsp  index.gsp
grails-app/views/application/: index.gson  index.gsp  styles.css
grails-app/views/error/: 404.gsp  500.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/login/: auth.gsp
grails-app/views/product/: _productForm.gsp  _productList.gsp  addToStorage.gsp  edit.gsp  index.gsp
grails-app/views/storage/: _storageForm.gsp  _storageList.gsp  edit.gsp  index.gsp
grails-app/views/store/: _storeForm.gsp  _storeList.gsp  edit.gsp  index.gsp
src/integration-test/groovy/am/: ProductControllerSpec.groovy  StorageControllerSpec.groovy  StoreControllerSpec.groovy
src/main/groovy/am/controller/: AuthController.groovy
src/main/groovy/am/domain/: AuthenticationToken.groovy  Product.groovy  Role.groovy  Storage.groovy  Store.groovy  User.groovy  UserRole.groovy
src/main/groovy/am/dto/: ProductDTO.groovy  StorageDTO.groovy  StoreDTO.groovy
src/main/groovy/am/exception/: NotFoundException.groovy  ValidationException.groovy
src/main/groovy/am/mapper/: ProductMapper.groovy
src/main/groovy/am/service/: ProductService.groovy  ProductServiceI.groovy  StorageService.groovy  StorageServiceI.groovy  StorageServiceImpl.groovy  StoreService.groovy  StoreServiceI.groovy  StoreServiceImpl.groovy
